src/schema/schema.graphql


type Subscription {
    changeAuthors: [Author!]!
    changeBooks: [Book!]!
}

input BookInput {
    name: String!
    author_id: String!
    editorial: String!
    year: String!
    language: String!
}

input AuthorInput {
    name: String!
    lastname: String!
    email: String!
}

input UserInput {
  name: String!
  lastname: String!
  email: String!
  password: String!
}

input UpdateInputBook {
    name: String!
    author_id: String!
    editorial: String!
    year: String!
    language: String!
}

input UpdateInputAuthor {
    name: String!
    lastname: String!
}

type ResultBook {
    status: Boolean!
    message: String!
    book: Book
}

type ResultAuthor {
    status: Boolean!
    message: String!
    author: Author
}

type ResultUser {
  status: Boolean!
  message: String!
  user: User
}

type ResultToken {
  status: Boolean!
  message: String!
  token: String
}